<!DOCTYPE html>
<html>
  <head>
    <style>
      button,
      .text {
        width: 190px;
        margin: 5px;
        outline: none;

        border-radius: 2px;
        border: 1px solid #0078d4;

        padding: 15px;

        text-decoration: none;
        font-size: 16px;
      }

      .version {
      }

      .container {
        display: grid;
      }

      button {
        cursor: pointer;
        background-color: #0078d4;
        color: white;
        border: none;
        text-align: center;
      }

      td {
        padding: 3px 11px;
      }
    </style>
  </head>
  <body>
    <table style="width: 240px; text-decoration: none; font-size: 16px">
      <tr class="text">
        <td>Web Apps</td>
        <td id="apps-version">Loading...</td>
      </tr>
      <tr class="text">
        <td>Web Core</td>
        <td id="core-version">Loading...</td>
      </tr>
      <tr class="text">
        <td>Identity</td>
        <td id="identity-version">Loading...</td>
      </tr>
    </table>
  </body>
  <script src="popup.js"></script>
</html>
